artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f16c28826f5842c8bf2ca9ec49aa68d7
run_id: 4bcd9042efe14eae91bcda7bdb627ed9
utc_time_created: '2024-09-09 17:31:36.004581'
