artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 644cccdf329a4a9dbfc92356d05a1630
run_id: c2465bb9cc8f4461b3c89abfdd85fd0c
utc_time_created: '2024-09-09 17:29:26.749847'
